{
    "compilerOptions": {
      "noImplicitAny": true,
      "target": "ES5",
      "module": "commonjs",
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "typeRoots": [ "./../../node_modules/@types" ],
      "baseUrl": ".",
      "rootDir": "./src/",
      "outDir": "dst/scripts/",
      "lib": ["ES5","ES6", "DOM"],
    },
    "include": ["src/scripts/**/*"],
    "exclude": ["node_modules"],
    "compileOnSave": true,
}