{
    "compilerOptions": {
      "module": "system",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "outFile": "dst/scripts/index.js",
      "lib": ["ES2020", "DOM"],
    },
    "include": ["src/scripts/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }